'''
斐波那契数列（Fibonacci sequence），又称[黄金分割]数列、因[数学家]列昂纳多·斐波那契（Leonardoda Fibonacci）以兔子繁殖为例子而引入，
故又称为“[兔子数列]”，指的是这样一个数列：1、1、2、3、5、8、13、21、34、……在数学上，斐波纳契数列以如下被以递推的
 方法定义：F(1)=1，F(2)=1, F(n)=F(n-1)+F(n-2)（n>=3，n∈N*） 在现代物理、准晶体结构、化学等领域，斐波纳契数列都有直接的应用
'''


def fib(n):
    if n == 1 or n == 2:
        return 1
    if n > 2:
        return fib(n-1)+fib(n-2)

print(fib( 10 ))
