# 关键字参数：一些具有许多参数的函数，而又希望对其中的一些进行指定，那么可以使用关键字参数，
# 用位置来指定函数中的参数；有2大好处：1.不需要再考虑参数的顺序，2.可以只对那么我们希望赋予的参数
# 进行赋值，其他参数保持默认值


def func(a, b=5, c=10):
    print('a is', a, 'and b is ', b, 'and c is ', c)


func(3, 7)
func(23, c=24)
func(c=50, a=100)
